




_________________________________________________________


func main() {
    runtime.GOMAXPROCS(1) // single OS thread, concurrency of goroutines (чередование goroutines on this same underlying thread), (not parallelism).

    done := false

    go func() { // "concurrent" goroutine 1 (race condition on var "done")
        done = true
    }()

    for !done {} // "concurrent" goroutine "main" (race condition on var "done")
    
    fmt.Println("finished")
}
// output: 
// finished

_________________________________________________________
























